name: Build and Deploy to AWS EC2

on:
  push:
    branches:
      - developer

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: |
          cd ecuaplanet/
          mvn clean install -DskipTests
          ls -l target/

      - name: Login to DockerHub
        run: docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASSWORD }}"
      - name: Create .env and PrivateKeyTemplate.json files
        run: |
          echo "$MY_ENV_FILE" > .env
          echo "$MY_PRIVATE_KEY" > src/main/resources/PrivateKeyTemplate.json
        env:
          MY_ENV_FILE: ${{ secrets.MY_ENV_FILE }}
          MY_PRIVATE_KEY: ${{ secrets.MY_PRIVATE_KEY }}
      - name: Build Docker image
        run: docker build --no-cache -t andrew0010/ecuaplanet:latest ./ecuaplanet

      - name: Publish Docker image
        run: docker push andrew0010/ecuaplanet:latest

  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
        - name: Pull Docker image
          run: sudo docker pull andrew0010/ecuaplanet:latest
        - name: Delete old container
          run: sudo docker rm -f springboot || true
        - name: Run Docker container
          run: sudo docker run -d -p 8080:8080 --name springboot andrew0010/ecuaplanet:latest
